<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fashion & Trends</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Fashion & Trends</h1>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#productos">Productos</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#" onclick="mostrarCarrito()">🛒 Carrito (<span id="contador">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" class="banner">
    <h2>Estilo que marca tendencia</h2>
    <p>Descubre nuestra colección urbana y deportiva</p>
  </section>

  <section id="productos" class="catalogo">
    <h2>Nuestros Productos</h2>
    <div class="productos-grid">
      <div class="producto">
        <img src="https://via.placeholder.com/200" alt="Polera Oversize" />
        <h3>Polera Oversize</h3>
        <p>S/. 59.90</p>
        <button onclick="agregarAlCarrito('Polera Oversize', 59.90)">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="https://via.placeholder.com/200" alt="Jogger Urbano" />
        <h3>Jogger Urbano</h3>
        <p>S/. 79.90</p>
        <button onclick="agregarAlCarrito('Jogger Urbano', 79.90)">Agregar al carrito</button>
      </div>
      <div class="producto">
        <img src="https://via.placeholder.com/200" alt="Zapatilla Sport" />
        <h3>Zapatilla Sport</h3>
        <p>S/. 119.90</p>
        <button onclick="agregarAlCarrito('Zapatilla Sport', 119.90)">Agregar al carrito</button>
      </div>
    </div>
  </section>

  <section id="nosotros" class="nosotros">
    <h2>Sobre Nosotros</h2>
    <p>En Fashion & Trends nos apasiona la moda urbana y deportiva. Ofrecemos prendas con estilo latino, calidad y actitud. ¡Gracias por ser parte del flow!</p>
  </section>

  <section id="contacto" class="contacto">
    <h2>Contáctanos</h2>
    <p>WhatsApp: <a href="https://wa.me/51916446345" target="_blank">916 446 345</a></p>
    <p>Instagram: <a href="https://instagram.com/fashiontrends" target="_blank">@fashiontrends</a></p>
  </section>

  <section id="carrito" class="carrito">
    <h2>Tu Carrito</h2>
    <ul id="lista-carrito"></ul>
    <p id="total">Total: S/. 0.00</p>
  </section>

  <footer>
    <p>&copy; 2025 Fashion & Trends. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
