body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}
header {
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  list-style: none;
  padding: 0;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.banner {
  background: url('https://via.placeholder.com/1200x400') no-repeat center center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}
.catalogo, .nosotros, .contacto, .carrito {
  padding: 40px 20px;
  text-align: center;
}
.productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.producto {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 15px;
}
button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
}
footer {
  background-color: #000;
  color: white;
  padding: 20px;
  text-align: center;
}
#carrito {
  display: none;
  background: #f0f0f0;
  border-top: 2px solid #ccc;
}
#carrito ul {
  list-style: none;
  padding: 0;
}
